$color-background: #eae9de

$font-sans: "Inria Sans", sans-serif
$font-serif: "Inria Serif", serif

$heading-font-family: $font-sans
$body-font-family: $font-serif

$header-background: white
$header-border-bottom-width: 0
$header-logo-height-desktop: 60px
$hero-background-color: none
$footer-color: white
$footer-background-color: #141d28
$footer-logo-height-desktop: 100px