---
title: >-
  Ensemble pour les femmes rurales
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-11-19-la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales/"
slug: "la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales"
date: 2025-11-19T00:00:00+01:00
lastmod: 2026-01-23T19:28:18+01:00
meta:
  hugo:
    permalink: "/actualites/2025-11-19-la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales/"
    path: "/posts/2025/2025-11-19-la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales"
    file: "content/fr/posts/2025/2025-11-19-la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales.html"
    slug: "la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales"
  dates:
    created_at: 2026-01-23T19:12:28+01:00
    updated_at: 2026-01-23T19:28:18+01:00
    published_at: 2025-11-19T00:00:00+01:00
search:
  id: "bb3678bc-cdc5-49c2-afbd-1c3fe983f44e"
  about_id: "95c8dbee-9dc5-4da1-8238-17b59646d0c9"
  url: "/actualites/2025-11-19-la-fadear-et-la-federation-nationale-des-cidff-unissent-leurs-forces-pour-les-femmes-rurales/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ensemble pour les femmes rurales
  summary: >-
    <p>La FADEAR et la Fédération nationale des CIDFF unissent leurs forces pour les femmes rurales</p>
  body: >-
    <p>  <br>Le 14 novembre 2025, la FADEAR (Fédération Associative pour le Développement de l'Emploi Agricole et Rural) et la Fédération nationale des CIDFF (Centres d'Information sur les Droits des Femmes et des Familles) ont signé une convention nationale de partenariat lors du colloque « Égalité femmes-hommes : innover en ruralité », organisé au Palais du Luxembourg par la Fédération nationale des CIDFF.</p>  <p> Un enjeu crucial : réduire les inégalités en milieu rural  <br>   <br>Les femmes vivant en zones rurales font face à des inégalités structurelles importantes :  <br> Des emplois souvent instables ou à temps partiel : dans une commune rurale, 31 % des femmes actives sont en temps partiel contre 8 % des hommes dans la même situation.  <br> Isolement géographique, mobilité réduite, accès limité aux services publics, de santé et de garde d'enfants.  <br> Les violences faites aux femmes sont plus difficiles à repérer et à traiter : environ 50 % des féminicides ont lieu en milieu rural, alors que seulement un quart des appels au 3919 sont émis depuis ces territoires.  <br> Dans le domaine agricole, les difficultés sont encore renforcées pour les femmes : aujourd'hui, seules 26,5 % des chef·fes d'exploitation sont des femmes (MSA, 2025), malgré leur rôle essentiel dans la transition agricole.Ce partenariat vise à combiner les compétences respectives des deux réseaux :  <br> Le soutien aux porteuses de projets agricoles et à l'installation en milieu rural (via la FADEAR) ;  <br> L'accompagnement pour l'accès aux droits, à la formation, à l'autonomie, et la lutte contre les violences (via les CIDFF).  <br> Cette démarche s'inscrit dans la continuité du « Plan Égalité » porté par le Ministère de l'Agriculture et de la Souveraineté alimentaire, qui sera annoncé cet automne.</p>  <p> Un partenariat qui fait sens  <br>   <br>Grâce à ce partenariat, plusieurs axes d'intervention sont envisagés :  <br> Renforcer l'accès des femmes rurales à l'information et à leurs droits.  <br> Développer des relais d'accompagnement de proximité dans les campagnes, là où l'isolement est plus fort.  <br> Mieux repérer et orienter les situations de vulnérabilité (travail précaire, violences, isolement).  <br> Partager les ressources, les formations et les compétences entre les deux réseaux pour maximiser l'impact. </p>  <p> Un partenariat qui s’inscrit dans la continuité  <br>   <br>La FADEAR mène une action dédiée à l’égalité femmes-hommes dans l’agriculture (groupes non mixtes, formations, outils d’accompagnement intégrant les enjeux de genre). La Fédération nationale des CIDFF est spécialisé dans l’accès aux droits des femmes et des familles. Les CIDFF interviennent aussi bien dans les zones rurales que dans les quartiers urbains, avec des équipes pluridisciplinaires. Chaque année, plus de 150 000 femmes sont accompagnées par les CIDFF, dont plus de 64 000 victimes de violences.</p>  <p> Pourquoi c’est important  <br>   <br>Cette alliance marque une étape significative : elle permet de combiner l’expertise agricole et rurale de la FADEAR avec celle de l’égalité, des droits et de la lutte contre les violences des CIDFF. En mobilisant cette synergie, l’objectif est d’agir de façon renforcée sur les territoires ruraux, qui concentrent une part importante des inégalités — et pourtant disposent de ressources d’accompagnement souvent moins nombreuses. En bref, cette collaboration est une réponse structurée et locale à des enjeux globaux : l’égalité de genre, la lutte contre la précarité et les violences, et le soutien à l’installation et à l’autonomie des femmes en milieu rural. Le partenariat entre FADEAR et la Fédération nationale des CIDFF est un exemple concret de mobilisation coordonnée pour les femmes des zones rurales : en associant droits, formation, accompagnement et installation agricole, il ouvre de nouveaux horizons pour l’égalité et l’émancipation. Nous sommes convaincu·es que c’est en agissant au plus près des territoires, avec des logiques d’expertise partagée, que des changements durables seront possibles.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Ensemble pour les femmes rurales

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-95c8dbee-9dc5-4da1-8238-17b59646d0c9

image:
  id: "8f08879b-37ba-4e73-a13b-db5fc8338ada"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@shvetsa">Anna Shvets</a> on <a href="https://www.pexels.com">Pexels</a></p>


meta_description: >-
  

summary: >-
  <p>La FADEAR et la Fédération nationale des CIDFF unissent leurs forces pour les femmes rurales</p>

header_cta:


contents_reading_time:
  seconds: 166
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le 14 novembre 2025, la FADEAR (Fédération Associative pour le Développement de l'Emploi Agricole et Rural) et la Fédération nationale des CIDFF (Centres d'Information sur les Droits des Femmes et des Familles) ont signé une convention nationale de partenariat lors du colloque « Égalité femmes-hommes : innover en ruralité », organisé au Palais du Luxembourg par la Fédération nationale des CIDFF.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un enjeu crucial : réduire les inégalités en milieu rural
    slug: >-
      un-enjeu-crucial-reduire-les-inegalites-en-milieu-rural
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un enjeu crucial : réduire les inégalités en milieu rural
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les femmes vivant en zones rurales font face à des inégalités structurelles importantes :</p><ul> <li>Des emplois souvent instables ou à temps partiel : dans une commune rurale, 31 % des femmes actives sont en temps partiel contre 8 % des hommes dans la même situation.</li> <li>Isolement géographique, mobilité réduite, accès limité aux services publics, de santé et de garde d'enfants.</li> <li>Les violences faites aux femmes sont plus difficiles à repérer et à traiter : environ 50 % des féminicides ont lieu en milieu rural, alors que seulement un quart des appels au 3919 sont émis depuis ces territoires.</li> </ul><p>Dans le domaine agricole, les difficultés sont encore renforcées pour les femmes : aujourd'hui, seules 26,5 % des chef·fes d'exploitation sont des femmes (MSA, 2025), malgré leur rôle essentiel dans la transition agricole.Ce partenariat vise à combiner les compétences respectives des deux réseaux :</p><ul> <li>Le soutien aux porteuses de projets agricoles et à l'installation en milieu rural (via la FADEAR) ;</li> <li>L'accompagnement pour l'accès aux droits, à la formation, à l'autonomie, et la lutte contre les violences (via les CIDFF).</li> </ul><p>Cette démarche s'inscrit dans la continuité du « Plan Égalité » porté par le Ministère de l'Agriculture et de la Souveraineté alimentaire, qui sera annoncé cet automne.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un partenariat qui fait sens
    slug: >-
      un-partenariat-qui-fait-sens
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un partenariat qui fait sens
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Grâce à ce partenariat, plusieurs axes d'intervention sont envisagés :</p><ul> <li>Renforcer l'accès des femmes rurales à l'information et à leurs droits.</li> <li>Développer des relais d'accompagnement de proximité dans les campagnes, là où l'isolement est plus fort.</li> <li>Mieux repérer et orienter les situations de vulnérabilité (travail précaire, violences, isolement).</li> <li>Partager les ressources, les formations et les compétences entre les deux réseaux pour maximiser l'impact.</li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un partenariat qui s’inscrit dans la continuité
    slug: >-
      un-partenariat-qui-s-inscrit-dans-la-continuite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un partenariat qui s’inscrit dans la continuité
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>La FADEAR mène une action dédiée à l’égalité femmes-hommes dans l’agriculture (groupes non mixtes, formations, outils d’accompagnement intégrant les enjeux de genre).</p><p>La Fédération nationale des CIDFF est spécialisé dans l’accès aux droits des femmes et des familles. Les CIDFF interviennent aussi bien dans les zones rurales que dans les quartiers urbains, avec des équipes pluridisciplinaires. Chaque année, plus de 150 000 femmes sont accompagnées par les CIDFF, dont plus de 64 000 victimes de violences.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Pourquoi c’est important
    slug: >-
      pourquoi-c-est-important
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pourquoi c’est important
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cette alliance marque une étape significative : elle permet de combiner l’expertise agricole et rurale de la FADEAR avec celle de l’égalité, des droits et de la lutte contre les violences des CIDFF. En mobilisant cette synergie, l’objectif est d’agir de façon renforcée sur les territoires ruraux, qui concentrent une part importante des inégalités — et pourtant disposent de ressources d’accompagnement souvent moins nombreuses.</p><p>En bref, cette collaboration est une réponse structurée et locale à des enjeux globaux : l’égalité de genre, la lutte contre la précarité et les violences, et le soutien à l’installation et à l’autonomie des femmes en milieu rural.</p><p>Le partenariat entre FADEAR et la Fédération nationale des CIDFF est un exemple concret de mobilisation coordonnée pour les femmes des zones rurales : en associant droits, formation, accompagnement et installation agricole, il ouvre de nouveaux horizons pour l’égalité et l’émancipation.</p><p>Nous sommes convaincu·es que c’est en agissant au plus près des territoires, avec des logiques d’expertise partagée, que des changements durables seront possibles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
